<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Sensor.Sensor"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/line">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/title"
            android:text="Sensor"
            android:gravity="start|center_vertical"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="40dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="40dp"
            android:autoSizeMinTextSize="20dp"
            android:maxLines="1"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginRight="5dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/new_sensor"
            android:text="Create\nSensor"
            android:textColor="@color/background"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:gravity="center"
            android:background="@drawable/create_button"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/line"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/list_header"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_header"
        app:layout_constraintTop_toBottomOf="@id/line"
        android:layout_margin="10dp">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/farm_list"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:paddingRight="20dp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:overlapAnchor="false"
            android:background="@drawable/selector_trans"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/field_list"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:paddingRight="20dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_trans"
            android:text="Delete Farm"
            android:overlapAnchor="false" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/list"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_header"
        android:background="@drawable/recycle_background"
        tools:listitem="@layout/recycler_sensor"/>

    <!-- display no data -->
    <LinearLayout
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@color/background"
        app:layout_constraintTop_toBottomOf="@id/list_header"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/no_data_msg"
            android:paddingVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No sensor is found"
            android:gravity="center"
            android:layout_gravity="top|center_horizontal"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>