<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/background"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingBottom="5dp">
            <!--index-->
            <TextView
                android:id="@+id/re_field_idx"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="start|center_vertical"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="32dp"
                android:autoSizeMinTextSize="15dp"
                android:autoSizeTextType="uniform"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:paddingHorizontal="5dp"
                android:text="#"
                android:textStyle="bold" />
            <!-- vertical divider -->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginRight="5dp"
                android:background="@color/grey_boarder"
                tools:layout_height="80dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:orientation="vertical">
                <!--field name-->
                <TextView
                    android:id="@+id/re_field_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="start|center_horizontal"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="32dp"
                    android:autoSizeMinTextSize="15dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="start|center_vertical"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="FieldName"
                    android:textStyle="bold" />
                <!--horizontal divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:background="@color/grey_boarder"
                    tools:layout_width="300dp" />
                <!--corp type-->
                <TextView
                    android:id="@+id/re_field_crop"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="32dp"
                    android:autoSizeMinTextSize="15dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="start|center_vertical"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="Crop type"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>
        <!-- horizontal divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="3dp"
            android:background="@color/grey_boarder" />

        <!--field button + delete button-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">
            <!--install new sensor button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/re_field_button_install"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:background="@drawable/create_button"
                android:gravity="center"
                android:minHeight="48dp"
                android:padding="5dp"
                android:text="Install Sensor"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck" />
            <!--delete button-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/re_field_button_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:background="@drawable/delete_button"
                android:gravity="center"
                android:minHeight="48dp"
                android:paddingHorizontal="5dp"
                android:text="Delete"
                android:textColor="@color/red"
                tools:ignore="TouchTargetSizeCheck" />


        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>