<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AQ_Bluering.NoActionBar"
    android:paddingBottom="10dp"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:gravity="center_vertical"
        android:paddingVertical="5dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:contentDescription="Back"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:background="@drawable/icon_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/logo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginRight="60dp"
            android:background="@color/transparent"
            app:layout_constraintHorizontal_weight="9"
            app:layout_constraintLeft_toRightOf="@id/back_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/aq_logo" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="15dp"
            android:background="@color/grey_boarder"
            app:layout_constraintTop_toBottomOf="@id/logo"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/background"
        android:gravity="center"
        android:paddingHorizontal="12dp"
        app:layout_constraintBottom_toTopOf="@id/divider12"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/weather_icon1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card1_tempView1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/weather_icon"
                app:layout_constraintHorizontal_weight="1"/>

            <TextView
                android:id="@+id/card1_tempView1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="24°C"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card1_tempView2"
                app:layout_constraintStart_toEndOf="@id/weather_icon1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="1"/>

            <TextView
                android:id="@+id/card1_tempView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text=" Humidity: 57%\n Wind: 8km/h"
                android:gravity="center"
                android:autoSizeMaxTextSize="14sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card1_tempView3"
                app:layout_constraintStart_toEndOf="@id/card1_tempView1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="2"/>

            <TextView
                android:id="@+id/card1_tempView3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Weather\nTuesday\nperiodic clouds"
                android:autoSizeMaxTextSize="14sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card1_tempView2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="2"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <View
        android:id="@+id/divider12"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="15dp"
        android:background="@color/grey_boarder"
        app:layout_constraintTop_toBottomOf="@id/card1"
        app:layout_constraintBottom_toTopOf="@id/card2"/>
    <LinearLayout
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/background"
        android:paddingHorizontal="12dp"
        app:layout_constraintBottom_toTopOf="@id/divider23"
        app:layout_constraintTop_toBottomOf="@id/divider12"
        app:layout_constraintVertical_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/weather_icon2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card2_tempView1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/weather_icon"
                app:layout_constraintHorizontal_weight="1"/>

            <TextView
                android:id="@+id/card2_tempView1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="24°C"
                android:gravity="center"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card2_tempView2"
                app:layout_constraintStart_toEndOf="@id/weather_icon2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="1"/>

            <TextView
                android:id="@+id/card2_tempView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text=" Humidity: 57%\n Wind: 8 km/h"
                android:gravity="center"
                android:autoSizeMaxTextSize="14sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card2_tempView3"
                app:layout_constraintStart_toEndOf="@id/card2_tempView1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="2"/>

            <TextView
                android:id="@+id/card2_tempView3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Weather\nTuesday\nperiodic clouds"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card2_tempView2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <View
        android:id="@+id/divider23"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="15dp"
        android:background="@color/grey_boarder"
        app:layout_constraintTop_toBottomOf="@id/card2"
        app:layout_constraintBottom_toTopOf="@id/card3"/>
    <LinearLayout
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/background"
        android:paddingHorizontal="12dp"
        app:layout_constraintBottom_toTopOf="@id/divider34"
        app:layout_constraintTop_toBottomOf="@id/divider23"
        app:layout_constraintVertical_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/weather_icon3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card3_tempView1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/weather_icon"
                app:layout_constraintHorizontal_weight="1"/>

            <TextView
                android:id="@+id/card3_tempView1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="24°C"
                android:gravity="center"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card3_tempView2"
                app:layout_constraintStart_toEndOf="@id/weather_icon3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="1"/>

            <TextView
                android:id="@+id/card3_tempView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text=" Humidity: 57%\n Wind: 8 km/h"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card3_tempView3"
                app:layout_constraintStart_toEndOf="@id/card3_tempView1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="2"/>

            <TextView
                android:id="@+id/card3_tempView3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Weather\nTuesday\nperiodic clouds"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card3_tempView2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <View
        android:id="@+id/divider34"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="15dp"
        android:background="@color/grey_boarder"
        app:layout_constraintTop_toBottomOf="@id/card3"
        app:layout_constraintBottom_toTopOf="@id/card4"/>
    <LinearLayout
        android:id="@+id/card4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/background"
        android:paddingHorizontal="12dp"
        app:layout_constraintBottom_toTopOf="@id/divider45"
        app:layout_constraintTop_toBottomOf="@id/divider34"
        app:layout_constraintVertical_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/weather_icon4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card4_tempView1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/weather_icon"
                app:layout_constraintHorizontal_weight="1"/>

            <TextView
                android:id="@+id/card4_tempView1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="24°C"
                android:gravity="center"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card4_tempView2"
                app:layout_constraintStart_toEndOf="@id/weather_icon4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="1"/>

            <TextView
                android:id="@+id/card4_tempView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text=" Humidity: 57%\n Wind: 8 km/h"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card4_tempView3"
                app:layout_constraintStart_toEndOf="@id/card4_tempView1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="2"/>

            <TextView
                android:id="@+id/card4_tempView3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Weather\nTuesday\nperiodic clouds"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card4_tempView2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <View
        android:id="@+id/divider45"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="15dp"
        android:background="@color/grey_boarder"
        app:layout_constraintTop_toBottomOf="@id/card4"
        app:layout_constraintBottom_toTopOf="@id/card5"/>
    <LinearLayout
        android:id="@+id/card5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/background"
        android:paddingHorizontal="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider45"
        app:layout_constraintVertical_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/weather_icon5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card5_tempView1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/weather_icon"
                app:layout_constraintHorizontal_weight="1"/>

            <TextView
                android:id="@+id/card5_tempView1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="24°C"
                android:gravity="center"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card5_tempView2"
                app:layout_constraintStart_toEndOf="@id/weather_icon5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="1"/>

            <TextView
                android:id="@+id/card5_tempView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text=" Humidity: 57%\n Wind: 8 km/h"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card5_tempView3"
                app:layout_constraintStart_toEndOf="@id/card5_tempView1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="2"/>

            <TextView
                android:id="@+id/card5_tempView3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Weather\nTuesday\nperiodic clouds"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card5_tempView2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <!-- page title + create button-->



</androidx.constraintlayout.widget.ConstraintLayout>